module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/10L_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/10L_HVGHFDSX2_L4_R2.fastq.gz 10L_HVGHFDSX2_L4_R1_paired.fastq.gz 10L_HVGHFDSX2_L4_R1_unpaired.fastq.gz 10L_HVGHFDSX2_L4_R2_paired.fastq.gz 10L_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/10R_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/10R_HVGHFDSX2_L4_R2.fastq.gz 10R_HVGHFDSX2_L4_R1_paired.fastq.gz 10R_HVGHFDSX2_L4_R1_unpaired.fastq.gz 10R_HVGHFDSX2_L4_R2_paired.fastq.gz 10R_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/10S_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/10S_HVGHFDSX2_L4_R2.fastq.gz 10S_HVGHFDSX2_L4_R1_paired.fastq.gz 10S_HVGHFDSX2_L4_R1_unpaired.fastq.gz 10S_HVGHFDSX2_L4_R2_paired.fastq.gz 10S_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/11L_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/11L_HVGHFDSX2_L4_R2.fastq.gz 11L_HVGHFDSX2_L4_R1_paired.fastq.gz 11L_HVGHFDSX2_L4_R1_unpaired.fastq.gz 11L_HVGHFDSX2_L4_R2_paired.fastq.gz 11L_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/11R_H3NJVDSX3_L2_R1.fastq.gz ../raw_data/11R_H3NJVDSX3_L2_R2.fastq.gz 11R_H3NJVDSX3_L2_R1_paired.fastq.gz 11R_H3NJVDSX3_L2_R1_unpaired.fastq.gz 11R_H3NJVDSX3_L2_R2_paired.fastq.gz 11R_H3NJVDSX3_L2_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/11S_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/11S_HVGHFDSX2_L4_R2.fastq.gz 11S_HVGHFDSX2_L4_R1_paired.fastq.gz 11S_HVGHFDSX2_L4_R1_unpaired.fastq.gz 11S_HVGHFDSX2_L4_R2_paired.fastq.gz 11S_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/12L_H3NJVDSX3_L2_R1.fastq.gz ../raw_data/12L_H3NJVDSX3_L2_R2.fastq.gz 12L_H3NJVDSX3_L2_R1_paired.fastq.gz 12L_H3NJVDSX3_L2_R1_unpaired.fastq.gz 12L_H3NJVDSX3_L2_R2_paired.fastq.gz 12L_H3NJVDSX3_L2_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/12R_H3NJVDSX3_L2_R1.fastq.gz ../raw_data/12R_H3NJVDSX3_L2_R2.fastq.gz 12R_H3NJVDSX3_L2_R1_paired.fastq.gz 12R_H3NJVDSX3_L2_R1_unpaired.fastq.gz 12R_H3NJVDSX3_L2_R2_paired.fastq.gz 12R_H3NJVDSX3_L2_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/12S_H3NJVDSX3_L2_R1.fastq.gz ../raw_data/12S_H3NJVDSX3_L2_R2.fastq.gz 12S_H3NJVDSX3_L2_R1_paired.fastq.gz 12S_H3NJVDSX3_L2_R1_unpaired.fastq.gz 12S_H3NJVDSX3_L2_R2_paired.fastq.gz 12S_H3NJVDSX3_L2_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/13L_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/13L_HVGHFDSX2_L4_R2.fastq.gz 13L_HVGHFDSX2_L4_R1_paired.fastq.gz 13L_HVGHFDSX2_L4_R1_unpaired.fastq.gz 13L_HVGHFDSX2_L4_R2_paired.fastq.gz 13L_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/13R_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/13R_HVGHFDSX2_L4_R2.fastq.gz 13R_HVGHFDSX2_L4_R1_paired.fastq.gz 13R_HVGHFDSX2_L4_R1_unpaired.fastq.gz 13R_HVGHFDSX2_L4_R2_paired.fastq.gz 13R_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/13S_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/13S_HVGHFDSX2_L4_R2.fastq.gz 13S_HVGHFDSX2_L4_R1_paired.fastq.gz 13S_HVGHFDSX2_L4_R1_unpaired.fastq.gz 13S_HVGHFDSX2_L4_R2_paired.fastq.gz 13S_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/14L_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/14L_HVGHFDSX2_L4_R2.fastq.gz 14L_HVGHFDSX2_L4_R1_paired.fastq.gz 14L_HVGHFDSX2_L4_R1_unpaired.fastq.gz 14L_HVGHFDSX2_L4_R2_paired.fastq.gz 14L_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/14R_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/14R_HVGHFDSX2_L4_R2.fastq.gz 14R_HVGHFDSX2_L4_R1_paired.fastq.gz 14R_HVGHFDSX2_L4_R1_unpaired.fastq.gz 14R_HVGHFDSX2_L4_R2_paired.fastq.gz 14R_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/14S_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/14S_HVGHFDSX2_L4_R2.fastq.gz 14S_HVGHFDSX2_L4_R1_paired.fastq.gz 14S_HVGHFDSX2_L4_R1_unpaired.fastq.gz 14S_HVGHFDSX2_L4_R2_paired.fastq.gz 14S_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/15L_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/15L_HVGHFDSX2_L4_R2.fastq.gz 15L_HVGHFDSX2_L4_R1_paired.fastq.gz 15L_HVGHFDSX2_L4_R1_unpaired.fastq.gz 15L_HVGHFDSX2_L4_R2_paired.fastq.gz 15L_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/15R_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/15R_HVGHFDSX2_L4_R2.fastq.gz 15R_HVGHFDSX2_L4_R1_paired.fastq.gz 15R_HVGHFDSX2_L4_R1_unpaired.fastq.gz 15R_HVGHFDSX2_L4_R2_paired.fastq.gz 15R_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/15S_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/15S_HVGHFDSX2_L4_R2.fastq.gz 15S_HVGHFDSX2_L4_R1_paired.fastq.gz 15S_HVGHFDSX2_L4_R1_unpaired.fastq.gz 15S_HVGHFDSX2_L4_R2_paired.fastq.gz 15S_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/16L_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/16L_HVGHFDSX2_L4_R2.fastq.gz 16L_HVGHFDSX2_L4_R1_paired.fastq.gz 16L_HVGHFDSX2_L4_R1_unpaired.fastq.gz 16L_HVGHFDSX2_L4_R2_paired.fastq.gz 16L_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/16R_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/16R_HVGHFDSX2_L4_R2.fastq.gz 16R_HVGHFDSX2_L4_R1_paired.fastq.gz 16R_HVGHFDSX2_L4_R1_unpaired.fastq.gz 16R_HVGHFDSX2_L4_R2_paired.fastq.gz 16R_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/16S_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/16S_HVGHFDSX2_L4_R2.fastq.gz 16S_HVGHFDSX2_L4_R1_paired.fastq.gz 16S_HVGHFDSX2_L4_R1_unpaired.fastq.gz 16S_HVGHFDSX2_L4_R2_paired.fastq.gz 16S_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/17L_H3NJVDSX3_L2_R1.fastq.gz ../raw_data/17L_H3NJVDSX3_L2_R2.fastq.gz 17L_H3NJVDSX3_L2_R1_paired.fastq.gz 17L_H3NJVDSX3_L2_R1_unpaired.fastq.gz 17L_H3NJVDSX3_L2_R2_paired.fastq.gz 17L_H3NJVDSX3_L2_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/17R_H3NJVDSX3_L2_R1.fastq.gz ../raw_data/17R_H3NJVDSX3_L2_R2.fastq.gz 17R_H3NJVDSX3_L2_R1_paired.fastq.gz 17R_H3NJVDSX3_L2_R1_unpaired.fastq.gz 17R_H3NJVDSX3_L2_R2_paired.fastq.gz 17R_H3NJVDSX3_L2_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/17S_H3NJVDSX3_L2_R1.fastq.gz ../raw_data/17S_H3NJVDSX3_L2_R2.fastq.gz 17S_H3NJVDSX3_L2_R1_paired.fastq.gz 17S_H3NJVDSX3_L2_R1_unpaired.fastq.gz 17S_H3NJVDSX3_L2_R2_paired.fastq.gz 17S_H3NJVDSX3_L2_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/18L_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/18L_HVGHFDSX2_L4_R2.fastq.gz 18L_HVGHFDSX2_L4_R1_paired.fastq.gz 18L_HVGHFDSX2_L4_R1_unpaired.fastq.gz 18L_HVGHFDSX2_L4_R2_paired.fastq.gz 18L_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/18R_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/18R_HVGHFDSX2_L4_R2.fastq.gz 18R_HVGHFDSX2_L4_R1_paired.fastq.gz 18R_HVGHFDSX2_L4_R1_unpaired.fastq.gz 18R_HVGHFDSX2_L4_R2_paired.fastq.gz 18R_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/18S_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/18S_HVGHFDSX2_L4_R2.fastq.gz 18S_HVGHFDSX2_L4_R1_paired.fastq.gz 18S_HVGHFDSX2_L4_R1_unpaired.fastq.gz 18S_HVGHFDSX2_L4_R2_paired.fastq.gz 18S_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/19L_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/19L_HVGHFDSX2_L4_R2.fastq.gz 19L_HVGHFDSX2_L4_R1_paired.fastq.gz 19L_HVGHFDSX2_L4_R1_unpaired.fastq.gz 19L_HVGHFDSX2_L4_R2_paired.fastq.gz 19L_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/19R_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/19R_HVGHFDSX2_L4_R2.fastq.gz 19R_HVGHFDSX2_L4_R1_paired.fastq.gz 19R_HVGHFDSX2_L4_R1_unpaired.fastq.gz 19R_HVGHFDSX2_L4_R2_paired.fastq.gz 19R_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/19S_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/19S_HVGHFDSX2_L4_R2.fastq.gz 19S_HVGHFDSX2_L4_R1_paired.fastq.gz 19S_HVGHFDSX2_L4_R1_unpaired.fastq.gz 19S_HVGHFDSX2_L4_R2_paired.fastq.gz 19S_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/20L_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/20L_HVGHFDSX2_L4_R2.fastq.gz 20L_HVGHFDSX2_L4_R1_paired.fastq.gz 20L_HVGHFDSX2_L4_R1_unpaired.fastq.gz 20L_HVGHFDSX2_L4_R2_paired.fastq.gz 20L_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/20R_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/20R_HVGHFDSX2_L4_R2.fastq.gz 20R_HVGHFDSX2_L4_R1_paired.fastq.gz 20R_HVGHFDSX2_L4_R1_unpaired.fastq.gz 20R_HVGHFDSX2_L4_R2_paired.fastq.gz 20R_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/20S_H3NJVDSX3_L2_R1.fastq.gz ../raw_data/20S_H3NJVDSX3_L2_R2.fastq.gz 20S_H3NJVDSX3_L2_R1_paired.fastq.gz 20S_H3NJVDSX3_L2_R1_unpaired.fastq.gz 20S_H3NJVDSX3_L2_R2_paired.fastq.gz 20S_H3NJVDSX3_L2_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/21L_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/21L_HVGHFDSX2_L4_R2.fastq.gz 21L_HVGHFDSX2_L4_R1_paired.fastq.gz 21L_HVGHFDSX2_L4_R1_unpaired.fastq.gz 21L_HVGHFDSX2_L4_R2_paired.fastq.gz 21L_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/21R_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/21R_HVGHFDSX2_L4_R2.fastq.gz 21R_HVGHFDSX2_L4_R1_paired.fastq.gz 21R_HVGHFDSX2_L4_R1_unpaired.fastq.gz 21R_HVGHFDSX2_L4_R2_paired.fastq.gz 21R_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/21S_H3NJVDSX3_L2_R1.fastq.gz ../raw_data/21S_H3NJVDSX3_L2_R2.fastq.gz 21S_H3NJVDSX3_L2_R1_paired.fastq.gz 21S_H3NJVDSX3_L2_R1_unpaired.fastq.gz 21S_H3NJVDSX3_L2_R2_paired.fastq.gz 21S_H3NJVDSX3_L2_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/23L_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/23L_HVGHFDSX2_L4_R2.fastq.gz 23L_HVGHFDSX2_L4_R1_paired.fastq.gz 23L_HVGHFDSX2_L4_R1_unpaired.fastq.gz 23L_HVGHFDSX2_L4_R2_paired.fastq.gz 23L_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/23R_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/23R_HVGHFDSX2_L4_R2.fastq.gz 23R_HVGHFDSX2_L4_R1_paired.fastq.gz 23R_HVGHFDSX2_L4_R1_unpaired.fastq.gz 23R_HVGHFDSX2_L4_R2_paired.fastq.gz 23R_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/23S_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/23S_HVGHFDSX2_L4_R2.fastq.gz 23S_HVGHFDSX2_L4_R1_paired.fastq.gz 23S_HVGHFDSX2_L4_R1_unpaired.fastq.gz 23S_HVGHFDSX2_L4_R2_paired.fastq.gz 23S_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/24L_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/24L_HVGHFDSX2_L4_R2.fastq.gz 24L_HVGHFDSX2_L4_R1_paired.fastq.gz 24L_HVGHFDSX2_L4_R1_unpaired.fastq.gz 24L_HVGHFDSX2_L4_R2_paired.fastq.gz 24L_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/24R_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/24R_HVGHFDSX2_L4_R2.fastq.gz 24R_HVGHFDSX2_L4_R1_paired.fastq.gz 24R_HVGHFDSX2_L4_R1_unpaired.fastq.gz 24R_HVGHFDSX2_L4_R2_paired.fastq.gz 24R_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/24S_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/24S_HVGHFDSX2_L4_R2.fastq.gz 24S_HVGHFDSX2_L4_R1_paired.fastq.gz 24S_HVGHFDSX2_L4_R1_unpaired.fastq.gz 24S_HVGHFDSX2_L4_R2_paired.fastq.gz 24S_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/3L_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/3L_HVGHFDSX2_L4_R2.fastq.gz 3L_HVGHFDSX2_L4_R1_paired.fastq.gz 3L_HVGHFDSX2_L4_R1_unpaired.fastq.gz 3L_HVGHFDSX2_L4_R2_paired.fastq.gz 3L_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/3R_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/3R_HVGHFDSX2_L4_R2.fastq.gz 3R_HVGHFDSX2_L4_R1_paired.fastq.gz 3R_HVGHFDSX2_L4_R1_unpaired.fastq.gz 3R_HVGHFDSX2_L4_R2_paired.fastq.gz 3R_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/3S_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/3S_HVGHFDSX2_L4_R2.fastq.gz 3S_HVGHFDSX2_L4_R1_paired.fastq.gz 3S_HVGHFDSX2_L4_R1_unpaired.fastq.gz 3S_HVGHFDSX2_L4_R2_paired.fastq.gz 3S_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/4L_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/4L_HVGHFDSX2_L4_R2.fastq.gz 4L_HVGHFDSX2_L4_R1_paired.fastq.gz 4L_HVGHFDSX2_L4_R1_unpaired.fastq.gz 4L_HVGHFDSX2_L4_R2_paired.fastq.gz 4L_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/4R_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/4R_HVGHFDSX2_L4_R2.fastq.gz 4R_HVGHFDSX2_L4_R1_paired.fastq.gz 4R_HVGHFDSX2_L4_R1_unpaired.fastq.gz 4R_HVGHFDSX2_L4_R2_paired.fastq.gz 4R_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/4S_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/4S_HVGHFDSX2_L4_R2.fastq.gz 4S_HVGHFDSX2_L4_R1_paired.fastq.gz 4S_HVGHFDSX2_L4_R1_unpaired.fastq.gz 4S_HVGHFDSX2_L4_R2_paired.fastq.gz 4S_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/5L_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/5L_HVGHFDSX2_L4_R2.fastq.gz 5L_HVGHFDSX2_L4_R1_paired.fastq.gz 5L_HVGHFDSX2_L4_R1_unpaired.fastq.gz 5L_HVGHFDSX2_L4_R2_paired.fastq.gz 5L_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/5R_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/5R_HVGHFDSX2_L4_R2.fastq.gz 5R_HVGHFDSX2_L4_R1_paired.fastq.gz 5R_HVGHFDSX2_L4_R1_unpaired.fastq.gz 5R_HVGHFDSX2_L4_R2_paired.fastq.gz 5R_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/5S_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/5S_HVGHFDSX2_L4_R2.fastq.gz 5S_HVGHFDSX2_L4_R1_paired.fastq.gz 5S_HVGHFDSX2_L4_R1_unpaired.fastq.gz 5S_HVGHFDSX2_L4_R2_paired.fastq.gz 5S_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/6L_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/6L_HVGHFDSX2_L4_R2.fastq.gz 6L_HVGHFDSX2_L4_R1_paired.fastq.gz 6L_HVGHFDSX2_L4_R1_unpaired.fastq.gz 6L_HVGHFDSX2_L4_R2_paired.fastq.gz 6L_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/6R_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/6R_HVGHFDSX2_L4_R2.fastq.gz 6R_HVGHFDSX2_L4_R1_paired.fastq.gz 6R_HVGHFDSX2_L4_R1_unpaired.fastq.gz 6R_HVGHFDSX2_L4_R2_paired.fastq.gz 6R_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/6S_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/6S_HVGHFDSX2_L4_R2.fastq.gz 6S_HVGHFDSX2_L4_R1_paired.fastq.gz 6S_HVGHFDSX2_L4_R1_unpaired.fastq.gz 6S_HVGHFDSX2_L4_R2_paired.fastq.gz 6S_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/7L_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/7L_HVGHFDSX2_L4_R2.fastq.gz 7L_HVGHFDSX2_L4_R1_paired.fastq.gz 7L_HVGHFDSX2_L4_R1_unpaired.fastq.gz 7L_HVGHFDSX2_L4_R2_paired.fastq.gz 7L_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/7R_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/7R_HVGHFDSX2_L4_R2.fastq.gz 7R_HVGHFDSX2_L4_R1_paired.fastq.gz 7R_HVGHFDSX2_L4_R1_unpaired.fastq.gz 7R_HVGHFDSX2_L4_R2_paired.fastq.gz 7R_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/7S_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/7S_HVGHFDSX2_L4_R2.fastq.gz 7S_HVGHFDSX2_L4_R1_paired.fastq.gz 7S_HVGHFDSX2_L4_R1_unpaired.fastq.gz 7S_HVGHFDSX2_L4_R2_paired.fastq.gz 7S_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/8L_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/8L_HVGHFDSX2_L4_R2.fastq.gz 8L_HVGHFDSX2_L4_R1_paired.fastq.gz 8L_HVGHFDSX2_L4_R1_unpaired.fastq.gz 8L_HVGHFDSX2_L4_R2_paired.fastq.gz 8L_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/8R_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/8R_HVGHFDSX2_L4_R2.fastq.gz 8R_HVGHFDSX2_L4_R1_paired.fastq.gz 8R_HVGHFDSX2_L4_R1_unpaired.fastq.gz 8R_HVGHFDSX2_L4_R2_paired.fastq.gz 8R_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
module purge; module load Trimmomatic/0.39-Java-11; java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -phred33 -threads 50 ../raw_data/8S_HVGHFDSX2_L4_R1.fastq.gz ../raw_data/8S_HVGHFDSX2_L4_R2.fastq.gz 8S_HVGHFDSX2_L4_R1_paired.fastq.gz 8S_HVGHFDSX2_L4_R1_unpaired.fastq.gz 8S_HVGHFDSX2_L4_R2_paired.fastq.gz 8S_HVGHFDSX2_L4_R2_unpaired.fastq.gz SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
